# Database configuration for Sequelize.
# See https://sequelize.org/v5/manual/getting-started.html#setting-up-a-connection

DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = 25060
DATABASE_DATABASE = "defaultdb"
DATABASE_DIALECT = "postgres"
DATABASE_USERNAME = "defaultdb"
DATABASE_PASSWORD = ""
DATABASE_LOGGING = "true"

SSH_SERVER="127.0.0.1"
SSH_PORT=22
SSH_USER="root"
SSH_PASSWORD=""

# NODE_TLS_REJECT_UNAUTHORIZED='0'
