# Database configuration for Sequelize.
# See https://sequelize.org/v5/manual/getting-started.html#setting-up-a-connection

DATABASE_HOST     = "127.0.0.1"
DATABASE_PORT     = 5432
DATABASE_DATABASE = "postgres"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = ""
DATABASE_LOGGING  = "true"
SSL_CERT          = ""
